# BoomBox #

Getting tired of downloading your music everywhere?
With BoomBox,you can carry it with you, and listen to it ANYWHERE YOU WANT, NO INTERNET REQUIRED.

An Android app, allowing you to play your music on your other devices (such as other phones, tablets, computers and TVs) without any buffering, internet requirements or downloading.

BoomBox, Your music on the streets.

All copyright reversed to Idoideas, 2016.